{
  "name": "pmpos2",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "history": "^4.7.2",
    "material-ui": "^1.0.0-beta.23",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts-ts": "2.8.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "typeface-roboto": "0.0.45"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.5",
    "@types/jest": "^21.1.8",
    "@types/node": "^8.0.57",
    "@types/react": "^16.0.28",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/history": "^4.6.2",
    "@types/react-router-redux": "^5.0.10",
    "@types/webpack": "^3.8.1",
    "@types/webpack-env": "^1.13.3",
    "@types/react-router-dom": "^4.2.3",
    "enzyme": "^3.2.0",
    "react-addons-test-utils": "^15.6.2"
  }
}